# giflib

./: build.gradle
src/main/java/com/ubnik/giflib/: AppConfig.java
src/main/java/com/ubnik/giflib/controller/: GifController.java
src/main/java/com/ubnik/giflib/data/: GifRepository.java
src/main/java/com/ubnik/giflib/model/: Gif.java
src/main/resources/templates/: home.html
src/main/webapp/: index.jsp
