plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
    id 'war'
}

group 'com.ubnik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
}
